@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,800&display=swap');


:root {
  --primary-color: #191919;
  --overlay-color: rgba(170, 181, 176 , 0.95);
  --light-color: #E5E5E5;
  --menu-speed: 0.75s;
}

html, body {
  height: 100%;
}

body {
  background: var(--primary-color);
  color: var(--light-color);
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  > div {
    height: 100%;
  }
}

main {
  margin-top: -25px;
  min-height: 100%;
  position: relative;
  >div {
    margin-bottom: 50px;
  }
}

a {
  color: inherit;
}

#header-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100px;
  height: 30px;
  top: 25px;
  img {
    width: 38%;
  }
  svg {
    &#w2 {
      margin-left: -3%;
    }
  }
}

header {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  h1 {
    font-size: 1em;
  }
}
.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 25px auto;
  max-width: 930px;
  height: 80px;
  a {
    justify-self: start;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 2rem;
    text-decoration: none;
    padding-left: 1rem;
  }
}

.menu-wrap {
  position: relative;
  z-index: 1;
  margin-top: -15px;
  justify-self: end;
}

.menu-wrap .toggler {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 1;
  width: 25px;
  height: 25px;
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
  ul {
    padding: 0;
  }
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 250vw;
  height: 250vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: var(--light-color);
  font-size: 2rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  position: relative;
  display: inline-block;
  padding: 0;
}

span {
  font-family: 'Playfair Display', serif;
  font-style: italic;
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .about-header {
    color: #E5E5E5;
    text-align: center;
    background-color: #B55A4C;
    border-radius: 100%;
    height: 250px;
    width: 250px;
    margin-bottom: 50px;
    padding: 25px;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 15px 0;
    font-size: 1.1rem;
    div {
      padding: 15px;
      margin-bottom: 45px;
      .name-header {
        margin-bottom: 0;
      }
      .name-subheader {
        margin: 0;
      }
    }
    img {
      height: auto;
      width: 100%;
    }
    a {
      margin-right: 15px;
      img {
        height: 20px;
        width: 20px;
      }
    }
  }
  >div {
    width: 100%;
    max-width: 930px;
    padding: 0;
    flex-direction: column;
  }
}

.section {
  &.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 7%;
    font-size: 1.5em;
    div {
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 590px;
      overflow: hidden;
      small {
        font-size: 50%;
        text-align: right;
        position: relative;
        margin-right: 20px;
        &:before {
          content: '';
          position: absolute;
          background-color: var(--light-color);
          height: 1px;
          width: 100%;
          right: 125px;
          top: 8px;
        }
      }
    }
  }
  &.section-2 {
    margin: 10% auto;
    text-align: center;
    padding: 0 1rem;
    max-width: 930px;
    img {
      width: 40%;
      max-width: 405px;
      transition: all .5s ease;
      opacity: 0;

      &.img-1, &.img-3 {
        margin-bottom: -15%;
      }
      &.img-1 {
        margin-right: -10%;
      }
      &.img-3 {
        margin-left: -10%;
      }
    }
    h1 {
      margin-top: 20%;
      font-size: 1.5em;
      font-weight: 100;
      span {
        font-style: inherit;
      }
    }
  }
  &.section-3 {
    color:  #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25% 0 20%;
    text-align: center;
    div {
      color: #E5E5E5;
      background-color: #B55A4C;
      border-radius: 100%;
      height: 250px;
      width: 250px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all .2s ease;
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
  }
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 930px;
  grid-gap: 20px;
  margin: 0 auto;
  padding: 0 15px;
  .post {
    overflow: hidden;
    width: 100%;
      img {
        width: 100%;
        margin: 10px 0;
      }
  }
}

.contact-section {
  max-width: 930px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  padding: 25px;
  .contact-header{
    h1 {
      font-size: 4rem;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: .8em;
  width: 100%;
  margin: -50px auto 0;
  max-width: 930px;
  img {
    height: 40px;
    margin-top: -20px;
    padding-left: 1rem;
  }
  >p {
    justify-self: center;
    margin-top: 3px;
  }
  a {
    justify-self: end;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 500px) {
  .menu-wrap .menu > div > div > ul > li > a {
    &:before, &:after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1.5px;
      top: 50%;
      margin-top: -0.5px;
      background: var(--light-color);
    }
    
    &:before {
      left: 0px;
    }
    &:after {
      right: 0px;
      background: var(--light-color);
      transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    
    &:hover:before {
      background: var(--light-color);
      width: 100%;
      transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    
    &:hover:after {
      background: transparent;
      width: 100%;
      transition: 0s;
    }
  }
  .section {
    &.section-3 {
      div {
        height: 380px;
        width: 380px;
        padding: 35px;
      }
      h1 {
        font-size: 2em;
      }
      p {
        font-size: 1.5em;
      }
    }
  }
  .about-section {
    .about-header {
      height: 380px;
      width: 380px;
      padding: 35px;
      font-size: 1.5em;
    }
    .about-container {
      div {
        width: auto;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .section {
    &.section-1 {
      font-size: 2em;
      div {
        small {
          margin-right: 45px;
          &:before {
            right: 165px;
          }
        }
      }
    }
    &.section-3 {
      div {
        height: 420px;
        width: 420px;
        padding: 65px;
      }
    }
  }
  .about-section {
    .about-header {
      height: 420px;
      width: 420px;
      padding: 65px;
    }
    .about-container {
      flex-direction: row;
      align-items: start;
      div {
        padding: 15px;
        width: 50%;
      }
    }
    >div {
      flex-direction: row;
    }
  }
  .contact-section {
    grid-template-columns: 1fr 1fr;
    .contact-header {
      h1 {
        font-size: 8rem;
      }
    }
    .contact-subsection {
      justify-self: center;
    }
  }
  .posts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 930px) {
  .about-section {
    .about-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
      align-items: start;
      div {
        padding: 0px;
        width: 100%;
      }
    }
  }
  .menu-wrap {
    margin-right: -15px;
  }
  .nav {
    a {
      padding-left: 0;
    }
  }
  footer {
    img, a {
      padding: 0;
    }
  }
}
