@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,800&display=swap");
body {
  background: #191919;
  color: #E5E5E5;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

#header-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 82%;
  height: 30px;
  top: 45%;
  margin-left: -2%;
}
#header-logo-container img {
  width: 38%;
  animation-delay: 1s;
}
#header-logo-container svg#w2 {
  margin-left: -3%;
}

.fade-in {
  opacity: 0;
}

header {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
}
header h1 {
  font-size: 1em;
}

.nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  margin-top: 25px;
}
.nav a {
  margin-top: 5px;
  text-transform: uppercase;
  color: #E5E5E5;
  font-size: 0.7em;
  text-decoration: none;
}

span {
  font-family: "Playfair Display", serif;
  font-style: italic;
}

.section.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10%;
  font-size: 1.5em;
}
.section.section-1 div {
  display: flex;
  flex-direction: column;
  width: 75%;
  max-width: 590px;
  overflow: hidden;
}
.section.section-1 div small {
  font-size: 50%;
  text-align: right;
  position: relative;
  margin-right: 20px;
}
.section.section-1 div small:before {
  content: "";
  position: absolute;
  background-color: white;
  height: 1px;
  width: 100%;
  right: 125px;
  top: 8px;
}
.section.section-2 {
  margin: 150px 0;
  text-align: center;
}
.section.section-2 img {
  width: 35%;
}
.section.section-2 img.img-1, .section.section-2 img.img-3 {
  margin-bottom: -15%;
}
.section.section-2 img.img-1 {
  margin-right: -10%;
}
.section.section-2 img.img-3 {
  margin-left: -10%;
}
.section.section-2 h1 {
  margin-top: 20%;
  font-size: 1.5em;
  font-weight: 100;
}
.section.section-2 h1 span {
  font-style: inherit;
}
.section.section-3 {
  background: #B55A4C;
  color: #E5E5E5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0;
  text-align: center;
}
.section.section-3 div {
  width: 75%;
  max-width: 590px;
}
.section.section-3 p {
  display: block;
  font-size: 1.5em;
}

footer {
  padding: 45px;
  position: relative;
}
footer img {
  height: 100px;
}
footer p {
  position: absolute;
  bottom: 0;
  right: 45px;
}
footer div {
  position: absolute;
  right: 45px;
  bottom: 50px;
}
footer div img {
  height: 30px;
  margin-left: 15px;
}

@media screen and (min-width: 768px) {
  .nav {
    font-size: 1.2em;
  }

  .section.section-1 {
    font-size: 2em;
  }
  .section.section-1 div small {
    margin-right: 45px;
  }
  .section.section-1 div small:before {
    right: 165px;
  }
}
@media screen and (min-width: 992px) {
  .nav {
    font-size: 1.5em;
  }
}

/*# sourceMappingURL=styles.css.map */
